VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/CareyWong_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://nextcloud.686626.xyz/s/Yz3TeXPC8FpAZFc/download/ACL4SSR_Online_Full.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.686626.xyz"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://yourls.s2.686626.xyz"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
